
                    -
<--------------------------------------->
<                                       >
<                                       >
<                                       >
<                 START                 >
<              MULTIPLAYER              >
<                OPTIONS                >
<                 EXIT                  >
<                                       >
<                                       >
<                                       >
<--------------------------------------->


<--------------------------------------->
<                                       >
<                                       >
<                                       >
<           MULTIPLAYER ON              >
<            PLAYER 1 NAME              >
<            PLAYER 2 NAME              >
<                 BACK                  >
<                                       >
<                                       >
<                                       >
<--------------------------------------->
                    -
<--------------------------------------->
<                                       >
<                                       >
<                                       >
<                                       >
<          ENTER PLAYER 1 NAME :        >
<                                       >
<                                       >
<                                       >
<                                       >
<                                       >
<--------------------------------------->

                    -
<--------------------------------------->
<                                       >
<                                       >
<                                       >
<                SOUND ON               >
<              OBSTACLES ON             >
<                  BACK                 >
<                                       >
<                                       >
<                                       >
<                                       >
<--------------------------------------->
